PelículasDeTerrorModoDesconectado/Views/DetallesView.xaml

<UserControl x:Class="PelículasDeTerrorModoDesconectado.Views.DetallesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PelículasDeTerrorModoDesconectado.Views"
             xmlns:vm="clr-namespace:PelículasDeTerrorModoDesconectado.ViewModels" d:DataContext="{d:DesignInstance Type=vm:PeliculasDeTerrorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <StackPanel>
        <Button Command="{Binding CambiarVistaCommand}" Height="50" CommandParameter="{x:Static vm:Vistas.Principal}" HorizontalAlignment="Left">
            <Image Source="https://cdn-icons-png.flaticon.com/128/9412/9412540.png"/>
        </Button>
        <StackPanel>
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="3" Margin="5">
                    <Image Source="{Binding Pelicula.Portada}" Height="400" Width="300" DockPanel.Dock="Left"/>
                </Border>
                <StackPanel>
                    <TextBlock Text="{Binding Pelicula.Estreno}" Margin="5" HorizontalAlignment="Right" Foreground="Red" FontSize="20" FontFamily="ArialNarrow" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Pelicula.Nombre}" Margin="5" HorizontalAlignment="Center" Foreground="Red" FontSize="50" FontFamily="ArialNarrow" FontStyle="Italic" FontWeight="Bold"/>
                    <TextBlock Margin="5" HorizontalAlignment="Left" Foreground="Red" FontSize="35" FontFamily="ArialNarrow" FontStyle="Italic">
                <Run Text="Dirección:"/>
                <Run Text="{Binding Pelicula.Director}"/>
                    </TextBlock>
                    <TextBlock Margin="5" HorizontalAlignment="Left" Foreground="Red" FontSize="35" FontFamily="ArialNarrow" FontStyle="Italic">
                <Run Text="Rating:"/>
                <Run Text="{Binding Pelicula.Rating}"/>
                <Run Text="/ 5"/>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="5" HorizontalAlignment="Left" Foreground="Red" FontSize="35" FontFamily="ArialNarrow" FontStyle="Italic" TextWrapping="Wrap">
            <Run Text="Sinópsis:"/>
            <Run Text="{Binding Pelicula.Sinopsis}"/>
                </TextBlock>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>
