PelículasDeTerrorModoDesconectado/Views/EditarView.xaml

<UserControl x:Class="PelículasDeTerrorModoDesconectado.Views.EditarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PelículasDeTerrorModoDesconectado.Views"
             xmlns:vm="clr-namespace:PelículasDeTerrorModoDesconectado.ViewModels" d:DataContext="{d:DesignInstance Type=vm:PeliculasDeTerrorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="Margin" Value="0,0,0,5"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,5"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
                <Setter Property="Padding" Value="15,5"></Setter>
            </Style>
        </StackPanel.Resources>

        <GroupBox>
            <DockPanel>
                <Label Content="Nombre de la película:"/>
                <TextBox Text="{Binding Pelicula.Nombre}"/>
            </DockPanel>
        </GroupBox>

        <GroupBox>
            <DockPanel>
                <Label Content="Duración (minutos):"/>
                <TextBox Text="{Binding Pelicula.Duracion}"/>
            </DockPanel>
        </GroupBox>

        <GroupBox>
            <DockPanel>
                <Label Content="Estreno (YYYY/MM/DD):"/>
                <DatePicker SelectedDate="{Binding Pelicula.Estreno}"/>
            </DockPanel>
        </GroupBox>

        <GroupBox>
            <DockPanel>
                <Label Content="Rating (1 - 5):"/>
                <TextBox Text="{Binding Pelicula.Rating}"/>
            </DockPanel>
        </GroupBox>

        <GroupBox>
            <DockPanel>
                <Label Content="Director:"/>
                <ComboBox IsEditable="True" ItemsSource="{Binding Directores}" Text="{Binding Pelicula.Director}"/>
            </DockPanel>
        </GroupBox>

        <GroupBox>
            <DockPanel>
                <Label Content="Sinópsis:"/>
                <TextBox Text="{Binding Pelicula.Sinopsis}" TextWrapping="Wrap" Height="50"/>
            </DockPanel>
        </GroupBox>

        <GroupBox>
            <DockPanel>
                <Label Content="Portada (enlace):"/>
                <TextBox Text="{Binding Pelicula.Portada}"/>
            </DockPanel>
        </GroupBox>
        <Image Source="{Binding Pelicula.Portada}" Height="300" HorizontalAlignment="Center"/>

        <TextBlock TextAlignment="Center" Margin="5" FontSize="25" Foreground="Red" Text="{Binding Error}"/>
        <WrapPanel HorizontalAlignment="Center">
            <Button Command="{Binding EditarCommand}" Content="Guardar"/>
            <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static vm:Vistas.Principal}" Content="Cancelar"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
