PelículasDeTerrorModoDesconectado/Views/EliminarView.xaml

<UserControl x:Class="PelículasDeTerrorModoDesconectado.Views.EliminarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PelículasDeTerrorModoDesconectado.Views"
             xmlns:vm="clr-namespace:PelículasDeTerrorModoDesconectado.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#80000000">
    <Border Padding="5" BorderThickness="3" Width="500" Height="460" Background="Black" BorderBrush="Red">
        <StackPanel>
            <Image Source="{Binding Pelicula.Portada}" Height="300" Margin="1"/>
            <TextBlock Foreground="Red" FontFamily="ArialNarrow" TextAlignment="Center" FontSize="25" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic">
                <Run Text="¿Realmente quieres eliminar '"/>
                <Run Text="{Binding Pelicula.Nombre}"/>
                <Run Text="' de tu colección?"/>
            </TextBlock>

            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Sí" Padding="15,5" Margin="5" Foreground="Black" Background="Red" Command="{Binding EliminarCommand}"/>
                <Button Content="No" Padding="15,5" Margin="5" Foreground="Black" Background="Red" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static vm:Vistas.Principal}"/>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
