PelículasDeTerrorModoDesconectado/Views/PrincipalView.xaml

<UserControl x:Class="PelículasDeTerrorModoDesconectado.Views.PrincipalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PelículasDeTerrorModoDesconectado.Views"
             xmlns:vm="clr-namespace:PelículasDeTerrorModoDesconectado.ViewModels" d:DataContext="{d:DesignInstance Type=vm:PeliculasDeTerrorViewModel}"
             mc:Ignorable="d" Name="UC1"
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <UserControl.Resources>
        <ContextMenu x:Key="menu">
            <MenuItem Header="Ver Detalles" Command="{Binding Source={x:Reference UC1}, Path=DataContext.CambiarVistaCommand}" CommandParameter="{x:Static vm:Vistas.Detalles}" FontFamily="ArialNarrow" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="Black" Background="Red"/>
            <MenuItem Header="Editar" Command="{Binding Source={x:Reference UC1}, Path=DataContext.CambiarVistaCommand}" CommandParameter="{x:Static vm:Vistas.Editar}" FontFamily="ArialNarrow" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="Black" Background="Red"/>
            <MenuItem Header="Eliminar" Command="{Binding Source={x:Reference UC1}, Path=DataContext.CambiarVistaCommand}" CommandParameter="{x:Static vm:Vistas.Eliminar}" FontFamily="ArialNarrow" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="Black" Background="Red"/>
        </ContextMenu>
    </UserControl.Resources>

    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Foreground="Red" FontFamily="ArialNarrow" FontWeight="Bold" FontStyle="Italic" FontSize="25">
                <Run Text="Total de películas:"/>
                <Run Text="{Binding Cantidad}"/>
                <Run Text="     "/>
            </TextBlock>
            <TextBlock Text="Filtrar por: " Foreground="Red" FontFamily="ArialNarrow" FontWeight="Bold" FontStyle="Italic" FontSize="25"/>
            <ComboBox ItemsSource="{Binding Filtros}" SelectedItem="{Binding Seleccion}" Width="100" Height="25" VerticalAlignment="Top"/>
            <ComboBox Width="100" Height="25" VerticalAlignment="Top">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Seleccion}" Value="Todas">
                                <Setter Property="SelectedItem" Value="{Binding VerTodas}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Seleccion}" Value="Año">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="ItemsSource" Value="{Binding Años}"/>
                                <Setter Property="SelectedItem" Value="{Binding Año}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Seleccion}" Value="Rating">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="ItemsSource" Value="{Binding Ratings}"/>
                                <Setter Property="SelectedItem" Value="{Binding Rating}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Command="{Binding ImprimirCommand}" Height="50" DockPanel.Dock="Right">
                    <Image Source="https://cdn-icons-png.flaticon.com/128/6348/6348573.png"/>
                </Button>
                <Button Command="{Binding CambiarVistaCommand}" Height="50" CommandParameter="{x:Static vm:Vistas.Agregar}" HorizontalAlignment="Right">
                    <Image Source="https://cdn-icons-png.flaticon.com/128/13045/13045219.png"/>
                </Button>
            </StackPanel>
        </DockPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Background="Black">
            <ListBox ItemsSource="{Binding Películas}" SelectedItem="{Binding Pelicula}" Background="Black">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="1525"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:PeliculaView ContextMenu="{StaticResource menu}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</UserControl>
